spring.application.name=ch2.0
server.port=8081

#mysql database config
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/ch20
spring.datasource.username=root
spring.datasource.password=root1234
#email config

